upstream edukar_nuxt {
    server nuxt:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://edukar_nuxt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSE Configuration for all SSE routes (e.g., /sse/check-order/{id})
    location /sse/ {
        proxy_pass http://edukar_nuxt;
        proxy_set_header Connection keep-alive;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
