upstream edukar_nuxt {
    server nuxt:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://edukar_nuxt;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
